{
  "name": "martosjose.com",
  "version": "1.0.0",
  "description": "Jose Martos - Portfolio",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josemartos/martosjose.com.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "lint": "next lint",
    "format": "prettier --write \"./**/*.(js|scss)\""
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@svgr/webpack": "^8.1.0",
    "classnames": "^2.5.1",
    "lucide-react": "^0.525.0",
    "next": "^15.5.7",
    "react": "^18.3.1",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.14.1",
    "sharp": "^0.34.2",
    "smoothscroll-polyfill": "^0.4.4",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.4.2",
    "sass": "^1.89.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie < 11"
  ]
}
