{
  "name": "martosjose.com",
  "version": "1.0.0",
  "description": "Jose Martos - Portfolio",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josemartos/martosjose.com.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write \"./**/*.(js|scss)\""
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "classnames": "^2.5.1",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-cookie-consent": "^10.0.1",
    "react-dom": "^19.2.4",
    "react-intersection-observer": "^10.0.3",
    "sharp": "^0.34.2",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@types/node": "25.3.3",
    "@types/react": "19.2.14",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.4.2",
    "sass": "^1.89.1",
    "typescript": "^5.8.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie < 11"
  ]
}
